((S-HLN (NP-SBJ (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP-TTL (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (SBAR-PRN (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (NP (Nr-H 1_SYLLABLE_WORD)) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))) (VP (Vv_w (Sv 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (Aa 2_SYLLABLE_WORD)))) (VP-MNR (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (Nr 3_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nq 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (QP (RP (R-H 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Num-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD))) (S (ADJP-MDP (Aa-H 2_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (S-CMP (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (NP-SBJ (NONE *-1) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S-1 (S-PRP (NP-SBJ (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (ID-H 4_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Cp 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (S-CNC (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S-1 (Cp 1_SYLLABLE_WORD) (SPL-PRP (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (S-SBJ (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Aa_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn_w (Sv 1_SYLLABLE_WORD) (Nn_w (Nn-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD))) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S-SBJ (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP (NA-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (QP (Num-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
