((S-HLN (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (Num 1_SYLLABLE_WORD) (Nun-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (VP (Ve-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (NP (X-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD)) (NP-VOC (Pp-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (UCP (ADJP (Aa-H 2_SYLLABLE_WORD) (NP-TMP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 2_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (ADJP-MDP (Aa-H 2_SYLLABLE_WORD)) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (NP-SBJ (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))))) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (QP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Num-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (Nn 3_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))) (M 1_SYLLABLE_WORD))) (NP-VOC (Pp-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S-PRP (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S-CND (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD))) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD))))))) (Cp 1_SYLLABLE_WORD) (S (S-SBJ (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (VP (VP (NP (Pp-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nr-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (UCP-PRD (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (M 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (UCP (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nq-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD))) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (RP (R-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-PRN (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NP (Pp-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nw 2_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-MNR (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (R 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (MDP (ID-H 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))) (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (VP-TPC-1 (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (NONE *-1) (ADJP (Aa-H-2 1_SYLLABLE_WORD)))) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (NONE *-1) (ADJP (R 1_SYLLABLE_WORD) (Aa *H*-2)) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (ADJP-TMP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (SPL (NP (Pp-H 1_SYLLABLE_WORD))) (S (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nt 2_SYLLABLE_WORD)) (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (QP (M 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (SPL (NP (Pp-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Pd-H 2_SYLLABLE_WORD)) (PP-MDP (Cs-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)) (M 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1))))))) (NP-SBJ-2 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nun-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-2)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (NP (Pp-H 1_SYLLABLE_WORD) (VP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nn 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP-1 (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-TMP (R 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (NONE *E*)) (ADJP-PRD (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (SPL-CND (NP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (S (NP-SBJ (NONE *E*)) (VP (ADJP-MDP (Aa-H 1_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (PP-TMP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Cs-H 1_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ-2 (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nr-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nun-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-2))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD)))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-1 (Pp-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (S-CNC (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (VP-PRN (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))) (RBRK 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-2 (Nn-H 2_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (QP (R 1_SYLLABLE_WORD) (Num-H 3_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 3_SYLLABLE_WORD)) (Nu-H 3_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-2)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Num 3_SYLLABLE_WORD) (Nu-H 5_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (VP-PRN (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (RBRK 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TPC (Nn-H 2_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (NP (Nt-H 2_SYLLABLE_WORD)))) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (UCP-PRD (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vcp 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP-LOC (Nun-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))) (NP-SBJ (NONE *E*)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (NP (Pp-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nq 2_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 2_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (NP-LOC (Nr 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))))) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)))))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (Aa 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 4_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (NP (Nn-H 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 3_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 3_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Aa 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-LOC (X-H 1_SYLLABLE_WORD))))))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 3_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (UCP-PRD (ADJP (Aa-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 3_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-TPC-1 (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (NP-SBJ (Nq-H 2_SYLLABLE_WORD) (NP-SBJ (NONE *-1))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (NP (Nn-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 3_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (QP (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD) (VP-PRN (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (R 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (X-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-TTL (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (ADJP-TMP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (NP-SBJ (Num 3_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (SPL-PRN (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (NONE *E*)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S-PRP (NP-TMP (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (S (S-SBJ (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (VP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (RBRK 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nq-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (VP-TMP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (NP-LOC (Nr-H 2_SYLLABLE_WORD))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-TTL (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (SP-CMP (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (QP (M 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (VP-PRN (Ve-H 1_SYLLABLE_WORD) (NP-CMP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (RBRK 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (NP-PRD (Num 3_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S-PRN (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (S (NP-SBJ (Num 3_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PP-PRD (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))))) (NP-PRD (Num 3_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (QP (Num-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (An 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP-SBJ-1 (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (NP (Num 3_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Num 3_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))) (VP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (NP (QP (Num-H 3_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Num 3_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))) (NP-TMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (LBRK 1_SYLLABLE_WORD) (VP-PRN (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)))) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (QP (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 3_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
