((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (MDP (M-H 1_SYLLABLE_WORD)) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (R 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Cs 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP-SBJ (NONE *-1))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP-1 (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (Cp 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nn-H 2_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H-1 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H-1 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (NONE *H*-1) (NP-DOB (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SQ (QNP-TMP (Pp-H 2_SYLLABLE_WORD)) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((SQ (VP-MNR (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (VA-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S-EXC (MDP (E-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (M 1_SYLLABLE_WORD) (QP (Num-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nc-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Pp-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (R 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (ADJP-PRD (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (ADJP (Aa-H 2_SYLLABLE_WORD) (NP-LOC (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (NP (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Cs 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Cs 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H-1 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H *H*-1)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Nn-H 2_SYLLABLE_WORD) (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SQ (SPL (NP-TMP (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (SSPL (NP-TMP (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nt-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SQ (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (SPL (VP (Ve-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nt 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (R 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 3_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (NP (Nt-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (M 1_SYLLABLE_WORD) (Nt-H 2_SYLLABLE_WORD))))))) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SQ (R 1_SYLLABLE_WORD) (Cp 2_SYLLABLE_WORD) (NP-SBJ (Nn_swsp (Nc-H-1 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1))))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (NP-VOC (M 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (ADJP-TMP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (QNP-PRP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP-PRN (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Ncs-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))))) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-VOC (Nr-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)))))))))))) (Cp 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (SBAR (Cs 1_SYLLABLE_WORD) (S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Pp-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (VA-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (R 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 2_SYLLABLE_WORD) (NP-1 (Pp-H 1_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (VP (MDP (E-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Ncs-H 1_SYLLABLE_WORD) (UCP (VP (Vv-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD)))) (ADJP (MDP (M-H 2_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (PP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr 2_SYLLABLE_WORD)) (NP-TMP (Nn-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (NP-TMP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (CONJP (R 1_SYLLABLE_WORD) (Cp-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 3_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (NP (Num 1_SYLLABLE_WORD) (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (R 2_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))))) (ADJP-PRD (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD)) (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD))) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Pp-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))) (RBRK 1_SYLLABLE_WORD)) (CONJP (Cp-H 1_SYLLABLE_WORD) (Cp-H 1_SYLLABLE_WORD)) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nr-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))))))) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))) (ADJP-MDP (Aa-H 2_SYLLABLE_WORD)) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nw 2_SYLLABLE_WORD) (Pp 2_SYLLABLE_WORD)) (VP-CMP (R 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (Cp 2_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (M 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))))) (VP (Vv-H 1_SYLLABLE_WORD) (D 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (S (ADJP-LOC (Aa 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (D 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nt 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (S-CMD (MDP (E-H 1_SYLLABLE_WORD)) (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (VP-SBJ (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (ADJP (Vcp-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (M 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (R 2_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs 2_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (MDP (E-H 2_SYLLABLE_WORD)) (Ve-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP (Nc-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD))) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (MDP (E-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-VOC (Nq 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD)))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (Cp 2_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (R 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))) (R 2_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (R 2_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP-PRP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-VOC (Nr-H 1_SYLLABLE_WORD) (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (NP-VOC (Nr-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (NONE *E*)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 2_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD)))))))) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nt-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-VOC (Pp-H 1_SYLLABLE_WORD) (E 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)) (ADJP-MDP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Pp-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP-1 (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))))))))) (M 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-MNR (Pp-H 2_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)))) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-DOB (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nt 2_SYLLABLE_WORD) (SBAR (NONE *-1))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (SBAR-1 (Cs *0*) (S (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))))))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SQ (S (NP-SBJ (Nt-H 2_SYLLABLE_WORD)) (NP-PRD (R 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Nt 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (M 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (R 2_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SQ (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP-TMP (Aa-H 1_SYLLABLE_WORD) (NP (Nu-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 2_SYLLABLE_WORD) (PP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PP-1 (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (SQ (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD))) (R 1_SYLLABLE_WORD)) (NP-VOC (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-VOC (Pp-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-1 (Pp-H 1_SYLLABLE_WORD))) (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (NONE *-2))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-2 (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (UCP-PRD (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SQ (SPL (MDP (E-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (SQ (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (NP-PRN (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Nt-H 2_SYLLABLE_WORD))))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nn 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-TMP (Pp 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (MDP (M-H 1_SYLLABLE_WORD)) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nw 2_SYLLABLE_WORD) (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Cs 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (Cs 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD))) (Cs 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (R 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))))) (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *-1)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)) (UCP-TMP (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (SPL (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Ve-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (NONE *-1)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (SPL (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-TMP (R 1_SYLLABLE_WORD) (Nw 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (FW-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (PP (M 1_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (SPL (NP (Pp-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-CMP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (SPL (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
