((SPL-HLN (VP-PRN (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 3_SYLLABLE_WORD))) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-TMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (NP-SBJ-1 (Nw 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (NONE *-1))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (NONE *-1))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Nn 2_SYLLABLE_WORD) (PP-1 (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (ADJP (RP (R 1_SYLLABLE_WORD) (R-H 2_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (R 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ-2 (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-2))))))) (PU 1_SYLLABLE_WORD) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (ADJP-PRD (ADJP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (UCP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (NP-TMP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP-TMP-1 (Pp-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (SPL (NP (Pp-H 1_SYLLABLE_WORD))) (S (NP-TMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD) (VP-MNR (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 3_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (UCP-PRD (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)) (R 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (NP-ADV (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (VA-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn_w (Nn-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Nn_w (Nn-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (VP-CMP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (UCP (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TPC-1 (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S-PRP (NP-SBJ (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-TMP (Ve-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)) (ADJP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SPL (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (R 1_SYLLABLE_WORD) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (SQ (XP (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-VOC (Nr-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Pd-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP-DOB (Nr-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SQ (Cp 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (QNP (Pp-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 1_SYLLABLE_WORD))))) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (VP (RP (R-H 2_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD)))))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nr-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD))) (S (NP-SBJ-1 (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (ADJP (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP-TMP (Pp-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (SQ (QNP-PRP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((SQ (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (SQ (QNP-PRP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (M 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nt-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PP-PRD (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (M 1_SYLLABLE_WORD) (ADJP-SBJ (Aa-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-1 (Nr-H 1_SYLLABLE_WORD))) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SQ (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (QNP-CMP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SQ (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (QNP (Nn-H 2_SYLLABLE_WORD) (QNP (Pp-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (R 2_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (NP-CMP (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw-H 2_SYLLABLE_WORD)) (UCP-PRD (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (D-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (ADJP (RP (R-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-ADV (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (SPL (PP-LOC (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Pd-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S-PRP (NP-SBJ (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD))))) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 3_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (R 2_SYLLABLE_WORD)) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-LOC (Nn-H 3_SYLLABLE_WORD)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nn-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP-TTL (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-2 (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (LBRK 1_SYLLABLE_WORD) (NP-PRN-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-2)) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD))))))))) (RBRK 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)) (R 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (R 2_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (FW-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (ADJ-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nn-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB-1 (Nr-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *-1)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (PU 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (RP (R-H 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Pd-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB-1 (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (UCP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PP-DOB (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (R 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-TMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (PP-TMP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD))) (NP-DOB (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (NP-DOB (NONE *T*-1)))) (Cp 1_SYLLABLE_WORD) (S (ADJP-MDP (Aa-H 1_SYLLABLE_WORD)) (RP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (VA-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nt 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
