((S-HLN (NP-PRN (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (PP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))))) (VP (R 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nt-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nt-H 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-TMP (Pd-H 2_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nr 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (M 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (Cp 2_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-TPC-1 (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (R 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD))))) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)))) (NP-DOB (Nq 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (NP-PRD (R 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-TPC (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (QP (Num-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SQ (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (PP-TMP (M 1_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (M 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (ADJP-PRD-MNR (Aa-H 2_SYLLABLE_WORD) (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (R 2_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (VP (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (NP (Num 1_SYLLABLE_WORD) (Nun-H 1_SYLLABLE_WORD) (NP-SBJ (NONE *-1))) (PU 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nun-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (NP-1 (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (S (M 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SQ (VP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP-1 (Pp-H 2_SYLLABLE_WORD))) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (NONE *-1)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-DOB (ADJP (Aa-H 2_SYLLABLE_WORD)) (M 1_SYLLABLE_WORD) (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (R 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))))))) (R 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (S (ADJP-MDP (Aa-H 2_SYLLABLE_WORD) (E 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (VP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (NP-TMP (Nt-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (SPL (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (S (R 2_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 2_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (UCP-PRD (ADJP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD)) (Cp 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (UCP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Ncs-H 1_SYLLABLE_WORD) (UCP (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (UCP-PRD (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Pp 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (ADJP-MDP (R 2_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD)) (M 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (ADJP (M 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (ADJP (Aa-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (S-PRN (S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))) (NP-DOB (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (ADJP (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (M 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H-1 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (VP-PRN (RP (R 2_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (M 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (UCP (VP (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nw 1_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-1 (Pd-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP-PRN (Num-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pd-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H-2 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-2)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-3)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (M 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (M 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD))) (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (QP-CMP (Num-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Vv 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S-PRN (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP-TMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *-1))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 1_SYLLABLE_WORD)) (NP-DOB-1 (NP (Nq 1_SYLLABLE_WORD) (Nn-H-1 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (NP-MNR (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H-2 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-2)) (NP-MNR (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (NP-TMP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (UCP-PRD (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)))) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (D-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn_w (Nn-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP-TMP (Num-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 2_SYLLABLE_WORD))) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Pp-H 2_SYLLABLE_WORD)) (VP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP-CMP (Vv-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD))))))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (VP (Ve-H 2_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nw 2_SYLLABLE_WORD) (Pp 2_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PP-LOC (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))))) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-TMP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP (Pd-H 2_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP-TMP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Num-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (Nt 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Pd-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (VA-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (VA-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (S-CMP (NP-SBJ-1 (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (ADJP-SBJ (Aa-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (Ve-H 2_SYLLABLE_WORD) (NP-CMP (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP (D-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP (Num-H 1_SYLLABLE_WORD)) (NP (Nt-H 1_SYLLABLE_WORD)) (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (NP-SBJ-1 (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP (Nn-H 1_SYLLABLE_WORD)) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Pp-H 2_SYLLABLE_WORD)) (VP (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-MDP (Aa-H 2_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ-1 (NONE *E*)) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP (Cs-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S-PRP (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (NP-SBJ-1 (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nn-H 2_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)) (NP (Nw 2_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (M 1_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S-SBJ (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nt-H 5_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ-1 (Num 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv *P*) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (NP (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ-1 (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NP (Nn-H 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nun-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nun-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP-CMP (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
