((S-HLN (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (R 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD))) (RBRK 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-TMP (R 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL (UCP (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (UCP-PRD (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (UCP-PRD (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S-CNC (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-TMP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H-1 1_SYLLABLE_WORD) (NP-IOB (Nr-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (R 2_SYLLABLE_WORD) (Vv *H*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP-PRP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))) (VP-PRP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (Nr-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nn-H 2_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (S (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJN (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD))))))) (Cp 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP-1 (Nr-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))))))) (VP-PRP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-ADV (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ (NONE *-1)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa_w (Sv 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (S (NP-SBJ (NONE *-1)) (VP-MNR (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (ADJP (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))))))) (RBRK 1_SYLLABLE_WORD))))) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (ID-H 4_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP-1 (Nr-H 1_SYLLABLE_WORD))) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Pd-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-LOC (Pd-H 1_SYLLABLE_WORD)))) (SPL (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (XP-MDP (ID 4_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP-PRN (M 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-CBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nr-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nr-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-LOC (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-TMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Aa_w (Sv 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (M 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (S (NP-SBJ (NONE *-1)) (VP-MNR (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))))) (VP (Ve-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ (NONE *E*)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-MNR (FW-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (FW-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (VP (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (VP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP-2 (FW-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-2)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (SQ (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (QPP-LOC (Cs-H 1_SYLLABLE_WORD) (QNP (Pp-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-MDP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (FW-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nw 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (S-CMP (S (NP-SBJ (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (ADJP-SBJ (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (UCP-PRD (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (UCP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TPC-1 (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (NONE *T*-1)) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP-TMP (R 1_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL (ADJP-ADV (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (RP (R-H 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 3_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nq-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-LOC (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Nq-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (SPL (NP-VOC (Nr-H 1_SYLLABLE_WORD) (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (NP-LOC (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nr-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP-VOC (M 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nw 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (VP (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-DOB (Pp-H 1_SYLLABLE_WORD)) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (UCP-PRD (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (VP-CMP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD))) (NP (Pp-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *-2))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-LOC (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (ADJP-ADV (Aa-H 2_SYLLABLE_WORD)) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (SQ (QNP-PRP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (VA-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)))) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP-SBJ (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))))) (ADJP-PRD (RP (R 1_SYLLABLE_WORD) (R-H 2_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)) (VP (NONE *-1))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (VP-1 (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (S (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-IOB (Nr-H 1_SYLLABLE_WORD)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (Nr-H 1_SYLLABLE_WORD)) (NP-DOB (QP (Num-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (FW-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-MDP (Aa-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-ADV (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (ADJP (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (PU 1_SYLLABLE_WORD) (SPL (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (SPL-CNC (NP (Pp-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (ADJP-PRN (Aa-H 2_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
