((S-HLN (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ-2 (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nu-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-2)) (VP (Vv-H 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-2 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-2)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (NP-DOB (NP (Nq-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (Cp 2_SYLLABLE_WORD) (NP (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (RP (R 2_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (NP-MNR (ID-H 4_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (ADJP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (SPL-1 (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (SPL (NONE *T*-1)) (S (NP-TMP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (S-CNC (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H-2 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-2)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-3 (Pp-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-3)) (VP (Vv-H 2_SYLLABLE_WORD)))) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (R 2_SYLLABLE_WORD) (Pp-H 1_SYLLABLE_WORD) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Pp-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
