((S-HLN (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_w (Sv 1_SYLLABLE_WORD) (Nn_w (Sv 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP-TTL (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn_w (Vv-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nu-H 1_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (FW-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP-1 (Nr-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP-TTL (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (UCP-PRD (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD)) (NP-DOB (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-MDP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP-1 (Nr-H 1_SYLLABLE_WORD))) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 2_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)) (NP-TMP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (VP-TTL (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (XP-CMP (ID-H 5_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
