((S-HLN (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-IOB (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (ADJP-MDP (Aa-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((SPL (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 2_SYLLABLE_WORD)) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (QP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD)) (FW-H 1_SYLLABLE_WORD)) (VP (M 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (SPL-PRP (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (QP (M 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (M 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 3_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 3_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (An 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H-1 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (LBRK 1_SYLLABLE_WORD) (VP-PRN (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))) (RBRK 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (Nr 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nc-H 1_SYLLABLE_WORD) (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD) (NP (Num-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
