((SPL-HLN (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (ADJP (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (S-CNC (NP-SBJ (NONE *E*)) (UCP-PRD (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S-CNC (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP-LOC (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP-PRP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (ADJP (R 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)) (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (NP-TMP (Nt-H 2_SYLLABLE_WORD)))))) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NP (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-2 (NONE *-1)) (VP (Vv *P*) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-2)) (NP-TMP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (NP-TMP (Nt-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (M 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (VP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (PP (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP-PRP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (ADJ (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv *P*) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (NP-SBJ (NONE *-1)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP-LOC (Nr-H 1_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nr-H 2_SYLLABLE_WORD)) (VP-PRP (Vv-H 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nr-H 1_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (ADJP (R 2_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (NP (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP-CMP (Vc-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (PP-TMP (R 1_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP-CMP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))))))) (Cp 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD))) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-TTL (Nr-H 4_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn_w (VN-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Cp 2_SYLLABLE_WORD) (NP-PRN (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP-LOC (Nr-H 1_SYLLABLE_WORD)) (VP-PRP (Vv-H 2_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (ADJP (ID-H 4_SYLLABLE_WORD)))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-ADV (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn_w (Vv-H 2_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (PP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP-1 (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (RBRK 1_SYLLABLE_WORD))))))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP-LOC (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-PRP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP-PRP (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (VP-PRP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn_w (Vv-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (VP (RP (R-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nr-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_w (Vv-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (Nr 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (UCP (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (NONE *-1))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP-1 (Aa-H 2_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (VP-PRP (Vv_w (Aa-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (NP-DOB (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (Vv 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (VP-SBJ (Vv-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (S (VP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (VP-SBJ-1 (Vv-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-MNR (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (S (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (VP-MNR (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
