((S-HLN (NP-SBJ (NONE *E*)) (VP (PU 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP-LOC (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nun-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP-PRP (PP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Cs-H 1_SYLLABLE_WORD) (VP (ID-H 4_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nq 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (M 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (SPL (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (ADJP (M 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S-1 (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))) (NP-SBJ (R 2_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (M 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)))))) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (An 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (PP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (M 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (S-1 (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR-CMP (Cs *0*) (S (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))))))) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (ADJP-PRD (M 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (QP (R 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H-1 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 2_SYLLABLE_WORD) (NP-MDP (M 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (QP (R 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-TMP (R 2_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (VP (Cp 1_SYLLABLE_WORD) (VP-CND (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (NP (Nr-H 3_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (An 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 2_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (An 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (PP-PRN-LOC (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (NP (NONE *-1)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (NP-1 (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))) (RBRK 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (QP (Cs-H 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))))))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))))) (ADJP-PRD (M 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (NP (Nq-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)) (NP (Nun-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (UCP (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (UCP-PRD (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD))) (RBRK 1_SYLLABLE_WORD))) (ADJP (Aa-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nt-H 1_SYLLABLE_WORD)) (NP-PRD (Nt-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP (NONE *-1))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD) (NP-1 (Nq-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (NONE *-1)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (QP (R 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (VP (VP (VP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP-1 (Nn-H 2_SYLLABLE_WORD)))))))))) (Cp 1_SYLLABLE_WORD) (S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP (NP (NP (Nr-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)) (LBRK 1_SYLLABLE_WORD) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))))))) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (NP (NP (Nr-H 2_SYLLABLE_WORD) (An 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nr-H 2_SYLLABLE_WORD) (An 1_SYLLABLE_WORD))) (LBRK 1_SYLLABLE_WORD) (ADJP-PRN (Aa-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (UCP (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))))) (RBRK 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD))) (LBRK 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (QP (Cs 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD))) (RBRK 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (R 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Pd-H 2_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (S-SBJ (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD))) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD)))) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL-HLN (NP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *E*)) (VP-MNR (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NP (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S-PRN (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (Nq-H 2_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Vv-H 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (R 1_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD)))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-CMP (NP (Nun-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (Cp 2_SYLLABLE_WORD) (SPL-CNC (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (PP (Num 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (R 2_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP-TMP (R 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (S-1 (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-PRP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ (Nn_swsp (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 3_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nr-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (ADJP-ADV (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nun-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H-1 2_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
