((S-HLN-EXC (NP-VOC (Nn-H 2_SYLLABLE_WORD) (E 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (NP-PRD (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (R 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (PU 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (NP (Nu-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP (M 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-ADV (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (An 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD)))) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *E*)) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S-PRP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD)) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)) (ADJP-PRD (M 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD))))))) (NP-SBJ (NONE *E*)) (VP (R 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (PU 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (R 2_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Pp-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-TMP (Nq 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (UCP-PRN (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Num 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (SPL (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 2_SYLLABLE_WORD)))) (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (VP (Vv-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP (D-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-TMP (R 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-MNR (Nn-H 2_SYLLABLE_WORD)))))) (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (UCP-PRD (ADJP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP-DOB (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-TMP (R 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD)) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
