((S-HLN (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NA 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 2_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP-TTL (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB-2 (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD) (S (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (NP-DOB (QP (R 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (NP (Nt-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))))) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP-IOB (Cs-H 1_SYLLABLE_WORD) (NP-1 (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (QP (M 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ-2 (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-2)) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nr-H 1_SYLLABLE_WORD)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa_w (Sv 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))))) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (VP (VP (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (PP-LOC (Cs 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (Vv-H 1_SYLLABLE_WORD) (NP-CMP-LOC (Nn-H 1_SYLLABLE_WORD)) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nun-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (VP-ADV (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
