((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S-1 (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Nt 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (SBAR (Cs *0*) (S (NONE *T*-1))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (NP (Pp-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (VP-PRP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-TTL (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (NONE *-1)) (VP-MNR (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ-1 (Nq 2_SYLLABLE_WORD) (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (Cp 2_SYLLABLE_WORD) (S-CNC (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD))))) (ADJP-PRD (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 2_SYLLABLE_WORD) (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn_w (Nn-H 2_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD))) (Nr 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 2_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (UCP (NP (Nn-H 2_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-MNR (NP (Pp-H 1_SYLLABLE_WORD) (Nq-HS 1_SYLLABLE_WORD)) (NP (Pp-H 1_SYLLABLE_WORD) (Nq-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD)))))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (ADJP-PRD (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (M 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (PP-PRN (M 2_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 2_SYLLABLE_WORD) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (NP (R 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn_w (Nn-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD))) (Cp 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (Aa 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H-1 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv *P*) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn *D*-1)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (NP (Pp-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nu-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (S (VP-TMP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (QP (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD))) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 4_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (An 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (NP-SBJ (Nr-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (SPL (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (VP (NP (Pp-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD) (Pp 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (SPL-1 (VP (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD)))) (ADJP-PRD (M 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (SPL (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (RP (R 2_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (S-1 (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (VP (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NONE *T*-1)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Pp-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn_w (Vv-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (NP-PRN (M 2_SYLLABLE_WORD) (FW-H-1 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nr-H 3_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (NP (Pp-H 1_SYLLABLE_WORD)) (VP (VP (Vv-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))) (VP (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (SPL-1 (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-TMP (Nt-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (R 2_SYLLABLE_WORD) (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (Pd 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (VP-PRN (NP (Pp-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (SPL (NONE *T*-1)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN-LOC (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (UCP-PRD (ADJP (RP (R-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (R 2_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nu-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD) (NP (Nt-H 2_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
