((S-HLN (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (NP (Nq 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (CONJP (R 1_SYLLABLE_WORD) (Cp-H 1_SYLLABLE_WORD)) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (Nr 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-TPC-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP-SBJ (Nq-H 2_SYLLABLE_WORD) (NP (NONE *T*-1))) (PP-PRD (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-ADV (Nn-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (QP (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD)) (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (M 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nr-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PP-ADV (M 2_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD) (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PP-PRD (PP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (PP (ADJP-MDP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (M 1_SYLLABLE_WORD)) (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (NP (Nn-H 1_SYLLABLE_WORD) (Vv 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (S-SBJ (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD))) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-ADV (Nn-H 2_SYLLABLE_WORD)) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H-1 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Vv *H*-1)))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (RBRK 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S-PRN (R 2_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (NP (Nn-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (NP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((SPL (NP-ADV (Nn-H 2_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (NP (R 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD)) (Nq 1_SYLLABLE_WORD) (Nn-H-1 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((SPL (M 1_SYLLABLE_WORD) (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H-1 2_SYLLABLE_WORD) (VP (Vv *P*) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-1))))))) (PU 1_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD)) (ADJP-PRD (M 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (NP (NP (Nn-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (NP (Nn-H-1 2_SYLLABLE_WORD) (NP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD)) (VP-PRN (Vv-H 2_SYLLABLE_WORD) (UCP (NP (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (UCP-PRD (ADJP (Aa-H 2_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (UCP (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (S (NP-SBJ-1 (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1))))) (Cp 1_SYLLABLE_WORD) (S-CNC (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (NP-SBJ (NONE *-1)) (VP (Vv-H 1_SYLLABLE_WORD) (D 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (UCP (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (ADJP (Aa_w (Sv 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa_w (Sv 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (UCP (VP (Vv-H 1_SYLLABLE_WORD) (PP (NONE *-2))) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (PP-2 (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (ADJP (Aa_w (Sv 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S-PRN (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (NP (R 1_SYLLABLE_WORD) (Nu-H 1_SYLLABLE_WORD)))))) (Cp 1_SYLLABLE_WORD) (SPL (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (NP-TMP (ADJP (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Nt-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S-CND (NP-SBJ (NONE *E*)) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (R 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))))) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)) (VP-PRP (Vv-H 2_SYLLABLE_WORD)) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S-HLN (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn_w (Aa-H 1_SYLLABLE_WORD) (Sv 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (NONE *-1))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP-1 (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD))) (SBAR-PRP (NONE *-1)))) (Cp 1_SYLLABLE_WORD) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (VP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (NP (R 1_SYLLABLE_WORD) (Nq-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (SBAR-PRP-1 (Cs 1_SYLLABLE_WORD) (S (NP-SBJ-2 (Nq 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa 2_SYLLABLE_WORD) (NP-TMP (QP (Cs 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-2)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (Cp 1_SYLLABLE_WORD) (NP-PRP (Pp-H 1_SYLLABLE_WORD)) (NP-SBJ (Nw 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))))) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (ADJP (Cp 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD)))
((S (VP-SBJ (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (ADJP (Aa-H 2_SYLLABLE_WORD))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pp-H 1_SYLLABLE_WORD))) (VP (Vc-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (NP (NP (QP (Num-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nu-H 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H-1 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP-LGS (Nr-H 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD))) (NP (Nr-H 1_SYLLABLE_WORD))) (RBRK 1_SYLLABLE_WORD))) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))) (ADJP-PRD (R 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD) (SBAR (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (Nn_swsp (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (S (NP-SBJ (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)))) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (S-SBJ (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn_swsp (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (ADJP (Aa-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (VP-TMP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))))) (LBRK 1_SYLLABLE_WORD) (S-PRN (NP-SBJ (Nq-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vcp-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 3_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))))) (RBRK 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (Nn_swsp (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 1_SYLLABLE_WORD) (SPL-PRP (NP (Pp-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *E*)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (VP (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn_swsp (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (S-CNC (NP-SBJ (Nn-H 2_SYLLABLE_WORD)) (VP (Vv *H*) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (PP-ADV (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (QP (R 1_SYLLABLE_WORD) (Num-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nq-H 2_SYLLABLE_WORD) (NP (Nw 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (ADJP-PRD (Aa-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ-1 (Nn-H 1_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD)) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD))) (VP (VP (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nn_swsp (Nc-H 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD))) (ADJP-PRD (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR-TMP (Cs *0*) (S (NP-SBJ (NONE *E*)) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (VP (Ve-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (ADJP (An-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (An-H 1_SYLLABLE_WORD))))))) (R 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (M 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (FW-H 1_SYLLABLE_WORD)))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Ncs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))))))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (S (NP-SBJ (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *-1)) (VP-CMP (NONE *-2))) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-IOB-1 (Nn-H 2_SYLLABLE_WORD)) (VP-CMP-2 (Vv-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (D-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Pd-H 1_SYLLABLE_WORD))) (VP (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (ADJP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Aa-H 2_SYLLABLE_WORD)))) (PU 1_SYLLABLE_WORD)))
((S (NP-TMP (Nt-H 1_SYLLABLE_WORD) (Num 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (Nr 2_SYLLABLE_WORD) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)))))) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (M 1_SYLLABLE_WORD) (NP-SBJ (Pp-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn_swsp (Ncs-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (NP (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (Cp 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (Aa 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ (Nq 2_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (PU 1_SYLLABLE_WORD) (PP-PRN (M 2_SYLLABLE_WORD) (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (SBAR-PRP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ-1 (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (RP (R 1_SYLLABLE_WORD) (R-H 1_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP-MNR (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP-MNR (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (VP (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 1_SYLLABLE_WORD)))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD)) (VP (R 2_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP-TMP (Cs-H 1_SYLLABLE_WORD) (NP (Nt-H 1_SYLLABLE_WORD) (SBAR (Cs *0*) (S (NP-SBJ (Num 1_SYLLABLE_WORD) (Nn_swsp (Nc-H-1 1_SYLLABLE_WORD) (Nn 1_SYLLABLE_WORD)) (VP (Vv *P*) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-1)) (PP-LOC (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 1_SYLLABLE_WORD)))))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn-H 2_SYLLABLE_WORD)) (VP (D-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)))))))))))))))))) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-SBJ (Pd-H 1_SYLLABLE_WORD)) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S-HLN (VP-SBJ (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (ADJP (Aa-H 1_SYLLABLE_WORD)) (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs 1_SYLLABLE_WORD) (S (NP-SBJ (FW-H 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Num 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP-PRN (Vv-H 2_SYLLABLE_WORD) (NP (Nw 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD)))) (VP (D-H 1_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))))))))))) (VP (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD)))))) (PU 1_SYLLABLE_WORD)))
((S (NP-ADV (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP-SBJ (Nn-H 1_SYLLABLE_WORD)) (VP (R 1_SYLLABLE_WORD) (Vv-H 1_SYLLABLE_WORD) (NP-CMP (Nn 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S (NP-SBJ (NP (Nn-H 2_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (NP (Nn_w (Sv 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (NP (Nn-H 2_SYLLABLE_WORD) (Nr 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD)) (Nr 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (NP-IOB (NONE *E*)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (SBAR-CMP (Cs *0*) (S (NP-SBJ-1 (Nq 2_SYLLABLE_WORD) (Nq 1_SYLLABLE_WORD) (Nn-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (Vv 2_SYLLABLE_WORD))) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (PP-MNR (Cs-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (NP-PRN (Num 1_SYLLABLE_WORD) (Nn-H-2 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nn *D*-2)) (ADJP (Aa-H 2_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD))))))))))))))) (PU 1_SYLLABLE_WORD)))
((SPL (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (S-CMP (NP-SBJ (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nr-H 2_SYLLABLE_WORD) (LBRK 1_SYLLABLE_WORD) (NP-PRN (Nr-H 1_SYLLABLE_WORD)) (RBRK 1_SYLLABLE_WORD) (PU 1_SYLLABLE_WORD) (S-PRN (NP-SBJ-1 (Num-H 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD)) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 2_SYLLABLE_WORD) (NP-DOB (NONE *T*-1)) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (R 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD)))))))))))) (VP (R 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vc-H 1_SYLLABLE_WORD) (NP-CMP (Nn-H 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD))))) (LBRK 1_SYLLABLE_WORD) (S-PRN (PU 1_SYLLABLE_WORD) (NP-SBJ-2 (Nn-H 2_SYLLABLE_WORD) (FW 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (VP-CMP (Vv-H 1_SYLLABLE_WORD) (NP-DOB (NONE *T*-2)) (PP-CMP (Cs-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (PP (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Nn 2_SYLLABLE_WORD)))))))) (RBRK 1_SYLLABLE_WORD))) (PU 1_SYLLABLE_WORD)))
((S-HLN (NP-SBJ (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))) (VP (Vv-H 2_SYLLABLE_WORD) (R 1_SYLLABLE_WORD)) (PU 1_SYLLABLE_WORD)))
((S (Cp 2_SYLLABLE_WORD) (S-CNC (NP-SBJ-1 (Pp-H 1_SYLLABLE_WORD)) (VP (ADJP (Aa-H 2_SYLLABLE_WORD)) (Vv-H 2_SYLLABLE_WORD) (NP-DOB (Nq 1_SYLLABLE_WORD) (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (R 2_SYLLABLE_WORD) (VP (Vv-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD))))) (PP-PRN (Cs-H 1_SYLLABLE_WORD) (NP (Nn-H 1_SYLLABLE_WORD) (ADJP (ADJP (Aa-H 1_SYLLABLE_WORD) (Aa-H 1_SYLLABLE_WORD)) (Cp 1_SYLLABLE_WORD) (ADJP (Aa-H 1_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD) (Cp 1_SYLLABLE_WORD) (S (NP-SBJ (NONE *-1)) (VP (R 1_SYLLABLE_WORD) (Ve-H 1_SYLLABLE_WORD) (ADJP-CMP (Aa-H 1_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (PP-PRP (Cs-H 1_SYLLABLE_WORD) (ADJP (Aa-H 2_SYLLABLE_WORD) (VP (Vv-H 2_SYLLABLE_WORD) (NP (Nn-H 2_SYLLABLE_WORD) (Pd 1_SYLLABLE_WORD))))))))) (PU 1_SYLLABLE_WORD)))
